{"name":"ESP32 Fleet Manager","short_name":"ESP32","start_url":"/esp32_template/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/esp32_template/","icons":[{"src":"favicon.ico","sizes":"64x64 32x32","type":"image/x-icon"},{"src":"logo192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"logo512.png","sizes":"512x512","type":"image/png"}]}
